# CoolBlue-Task

./: .gitignore  TaskDocumentation.docx
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json  insurance.db  insurance.db-shm  insurance.db-wal
src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/DTOs/: BaseResponse.cs  CalculateInsuranceDto.cs  CalculateOrderInsuranceDto.cs  GetSurchargeRateDto.cs  OrderInsuranceDto.cs  ProductDto.cs  ProductInsuranceDto.cs.cs  ProductTypeDto.cs  SurchargeRateDto.cs  UploadSurchargeRatesDto.cs
src/Insurance.Api/Data/: AppDbContext.cs
src/Insurance.Api/Helpers/: HttpClientHandler.cs  MappingProfile.cs
src/Insurance.Api/Interfaces/: IBusinessRulesService.cs  IHttpClientHandler.cs  IInsuranceService.cs  IProductDataService.cs  ISurchargeService.cs
src/Insurance.Api/Middlewares/: GlobalExceptionHandler.cs
src/Insurance.Api/Migrations/: 20240809091613_InitialCreate.Designer.cs  20240809091613_InitialCreate.cs  20240810173420_Seed-Database.Designer.cs  20240810173420_Seed-Database.cs  AppDbContextModelSnapshot.cs
src/Insurance.Api/Models/: CalculateInsuranceDto.cs  CalculateOrderInsuranceDto.cs  ProductDto.cs  ProductTypeDto.cs  ProductTypeSurcharge.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/Services/: BusinessRulesService.cs  InsuranceService.cs  ProductDataService.cs  SurchargeService.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
